/**
 * 本篇主要是实现搭建一个服务，然后我们可以在浏览器中访问到这个服务
 *
 * */

// 引入http模块用于创建服务，引入一般用require
// 本文由于是让新手建立node的兴趣，故不会对api详解，具体可看官方
const http = require('http');

// http.createServer()顾名思义就是创建一个服务，listen(9000)就是监听端口9000，你在你电脑上创建了一个服务器，监听端口9000，当你用浏览器打开
// localhost:9000或者你电脑ip:9000后，可以正常访问到一个页面，如果你输入其他端口，是访问不到的。
http.createServer((req, res) => {
    // req：全名为requset，译名请求，此处理解为请求体（体：类似包含大量元素的容器），因为这个参数里面带有大量数据，包括请求的url，method，请求
    // 头，浏览器信息，cookie等等，具体看官方。
    // res：全名为response，译名响应，此处理解为响应体，这里面有很多方法，包括writeHead：设置响应头，里面有请求后返回的状态码，内容类型设置等，
    // write方法是输出到页面内容，里面从参数就是想要输出的内容

    // writeHead：第一个参数是响应返回的状态码，常见的有404，400，500，403，200等，第二个参数是响应头内容设置
    res.writeHead(200, {
        "Content-type": "text/plain;charset=utf-8"
    });

    // write：输出到页面，参数是你想要输出给页面的内容
    res.write('创建成功');

    // end：结束输出。如果不写，那么浏览器打开的标签页上会一直显示加载中，就是favicon.ico展示的位置，且一直认为还有内容需要加载不会有输出。或者参见server1-jpg1.jpg
    res.end();
}).listen(9000);

// 当你在命令行运行`node server1.js`并浏览过相关操作之后，那么恭喜你，你已经掌握了基础功能-服务创建，网页访问。具体效果参见server1-png1.png
// 之后我们在server2.js中实现基础功能-路由判断